{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FuturoDoTrabalhoDB;Trusted_Connection=true;TrustServerCertificate=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

